<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/dist/js/bootstrap.js">
    <link rel="stylesheet" href="/static/dist/css/bootstrap.css">
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <style>
        *{margin: 0 }
        .header{
            width: 100%;
            height: 48px;
            background-color:black;
            opacity:0.8;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        .left{
            width: 200px;
            background-color:whitesmoke;
            position: fixed;
            top: 48px;
            left: 0px;
            bottom: 0px;
        }

        .right{
            background-color:whitesmoke;
            position: fixed;
            top: 48px;
            left: 200px;
            bottom: 0px;
            right: 0px;
            overflow: scroll;
            border-left:solid 2px royalblue;
        }
        .title li{
            margin-top: 80px;
        }
    </style>
     {% block  css %}

     {% endblock %}

</head>
<body>
<div class="content">
    <div class="header">
            <a  shref="/index/" style="margin-left: 30px; text-align: center;line-height: 48px;font-size: 20px;color: wheat">图书管理系统</a>
           <a  shref="/index/" style="margin-left:300px;text-align: center;line-height: 48px;font-size: 20px;color: wheat">首页</a>
            <span style="margin-left: 430px;color: wheat">欢迎您&nbsp&nbsp &nbsp&nbsp{{ request.user }}</span>

            <a href="/logout/" style="float: right;margin-right: 20px;text-align: center;line-height: 48px;color: wheat;text-decoration:none;" >注销</a>
            <a href="/set_password/" style="float: right;margin-right: 30px;text-align: center;line-height: 48px;color: wheat;text-decoration:none;">修改密码</a>

    </div>
    <div class="left">
         <div style="background-color: royalblue;text-align: center;line-height: 30px;margin-top: 80px">操作</div>
        <ul class="title" style="list-style-type:none">
            <li><a href="/ul/menu/author/" style="text-decoration:none">作者</a></li>
            <li><a href="/ul/menu/publish/"style="text-decoration:none">出版社</a></li>
            <li><a href="/ul/menu/classify/"style="text-decoration:none">书籍分类</a></li>
        </ul>
    </div>
    <div class="right">
     {% block content %}

     {% endblock %}
    </div>
</div>
</body>